version: 2.1

orbs:
  maven: {}

jobs:
  test-build:
    docker:
      - image: cimg/openjdk:17.0-node
    environment:
      MAVEN_OPTS: -Xmx3200m
    steps:
      - checkout
      - maven/setup
      - maven/build
  
  test-release:
    docker:
      - image: cimg/openjdk:17.0-node
    environment:
      MAVEN_OPTS: -Xmx3200m
    steps:
      - checkout
      - maven/setup
      - maven/release

workflows:
  test-orb:
    jobs:
      - test-build:
          name: build
          context: Archmix
      - test-release:
          context: Archmix
          requires:
             - build
